def looping():
    
    LOOPCIRCLE = 5
    initialVal = 0
    tryAgain = 'N'
    

    
    while initialVal != LOOPCIRCLE: 
        
        num = int(input('Enter a number: '))
        initialVal= initialVal +1
        
        if initialVal == 5: 
            answer = input('REPEAT ? Y/N')
            tryAgain = answer.upper() 
            
            if tryAgain == 'Y':
                initialVal = 0
        
        if num > 2:
            print(str(num) +' > 2 ')
        elif num < 2 :
            print(str(num) + " < 2")
        else:
            print('ERROR OCCURED')


# looping() 
#------------------------------

arrayVal = ['cd', 'dir', 'touch', 'start','npm']

for x in arrayVal:
    print('command ---- ' + x)


myList = [(1,2), (3,4), (5,6), (7,8)]

for a,b in myList:
    print(a)
    print(b)

pairVal = {'a': 1, 'b':2, 'c':3}

for key, value in pairVal.items():
    print('key: ' + key + '- value: '+ str(value))
